JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PN6WNBdphU1oFoigYncop0RLhQ8TFMDoJsNUoFiI1FLXUvJWP6hV2f9hHOclXK37gBVpuj1sbizPFZBmHo1D8Ib00TqvUYVL2"
MONGO_CONNECTION = mongodb+srv://amanguptaag009988:fmA0mAEHw8dSL8dd@cluster0.wzuropd.mongodb.net/food-del